# xingchenRPC

./: .gitignore
xingchen-common/: pom.xml
xingchen-common/src/main/java/com/xingchen/common/model/: User.java
xingchen-common/src/main/java/com/xingchen/common/service/: UserService.java
xingchen-consumer/: pom.xml
xingchen-consumer/src/main/java/com/xingchen/consumer/: ConsumerXingchen.java  EasyConsumerXingchen.java  UserServiceProxy.java
xingchen-consumer/src/main/resources/: application.properties
xingchen-provider/: pom.xml
xingchen-provider/src/main/java/com/xingchen/provider/servieImpl/: EasyProviderXingchen.java  EasyProviderXinghhen.java  ProviderExample.java  UserServiceImpl.java
xingchen-provider/src/main/resources/: application.properties
xingchen-rpc-core/: pom.xml
xingchen-rpc-core/src/main/java/com/xingche/core/: RpcApplication.java
xingchen-rpc-core/src/main/java/com/xingche/core/conifg/: RpcConfig.java
xingchen-rpc-core/src/main/java/com/xingche/core/constant/: RpcContant.java
xingchen-rpc-core/src/main/java/com/xingche/core/model/: RpcRequest.java  RpcResponse.java
xingchen-rpc-core/src/main/java/com/xingche/core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
xingchen-rpc-core/src/main/java/com/xingche/core/registry/: LocalRegistry.java
xingchen-rpc-core/src/main/java/com/xingche/core/serializer/: JdkSerializer.java  Serializer.java
xingchen-rpc-core/src/main/java/com/xingche/core/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
xingchen-rpc-core/src/main/java/com/xingche/core/utils/: ConfigUtils.java
xingchen-rpc-core/src/main/java/com/xingchen/core/: RpcApplication.java
xingchen-rpc-core/src/main/java/com/xingchen/core/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
xingchen-rpc-core/src/main/java/com/xingchen/core/conifg/: RegistryConfig.java  RpcConfig.java
xingchen-rpc-core/src/main/java/com/xingchen/core/constant/: RpcConstant.java  RpcContant.java
xingchen-rpc-core/src/main/java/com/xingchen/core/loadbalancer/: LoadBalancer.java  (+5 more)
xingchen-rpc-core/src/main/resources/: application.properties  application.yml
xingchen-rpc-core/src/test/java/com/xingchen/: RetryStrategyTest.java
xingchen-rpc-core/src/test/java/com/xingchen/loadbalancer/: LoadBalancerTest.java
xingchen-rpc-core/src/test/java/com/xingchen/protocol/: ProtocolMessageTest.java
xingchen-rpc-core/src/test/java/com/xingchen/registry/: RegistryTest.java
xingchen-rpc-core/src/test/java/com/xingchen/retry/: RetryStrategyTest.java
xingchen-rpc-easy/: pom.xml
(+61 files in other folders)
